DATABASE_CONNECTION_URL = mongodb+srv://admin:manan5401@cluster0.xaixy.mongodb.net/Cloud?retryWrites=true&w=majority
JWT_SECRET_KEY = cloud5401
EMAIL_ID = fashiondmh@gmail.com
EMAIL_PASSWORD = Dc3337
NODE_ENV = development
GOOGLE_OAUTH_CLIENT_ID = 601819832458-7ffdh3dgtoundfjch6p5n0kelncg9r44.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = p2NHBHDdEBn-iobtLyZUFQRs

CALLBACK_URL = http://localhost:5000/api/auth/google/callback